<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirdsRecorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DistTravelled" Type="float" />
    <Property Name="MigratingFrom" Type="varchar" MaxLength="30" />
    <Property Name="MigratingTo" Type="varchar" MaxLength="30" />
    <Property Name="distance" Type="float" />
    <Property Name="ExpectedTime" Type="float" />
  </EntityType>
  <EntityContainer Name="BirdsRecorModelStoreContainer">
    <EntitySet Name="Bird" EntityType="Self.Bird" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>