<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirdsRecorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DistTravelled" Type="Double" />
    <Property Name="MigratingTo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MigratingFrom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TimeTaken" Type="Double" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="BirdsRecorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birds" EntityType="Self.Bird" />
  </EntityContainer>
</Schema>