<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookshelfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="publishYear" Type="Int32" />
    <Property Name="preBooking" Type="Int32" />
  </EntityType>
  <EntityContainer Name="bookshelfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookRecords" EntityType="Self.BookRecord" />
  </EntityContainer>
</Schema>