<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KKTrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlayerRecord">
    <Key>
      <PropertyRef Name="PlayerRank" />
    </Key>
    <Property Name="PlayerName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PlayerRank" Type="int" Nullable="false" />
    <Property Name="PlayerScore" Type="int" />
    <Property Name="PlayerTeam" Type="varchar" MaxLength="30" />
    <Property Name="PlayerSport" Type="varchar" MaxLength="50" />
    <Property Name="playerJurseyNo" Type="int" />
  </EntityType>
  <EntityContainer Name="KKTrainingModelStoreContainer">
    <EntitySet Name="PlayerRecord" EntityType="Self.PlayerRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>