<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeneticCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AlienBreed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AlienPlanet" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AlienExpectedAge" Type="Int32" />
    <Property Name="AlienMission" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AlienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aliens" EntityType="Self.alien" />
  </EntityContainer>
</Schema>